<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="../ProductLandingPage/style/style.css">
</head>
<body>
  <header id="header">
    <div class="nav">
    <div>
    <img src="https://www.freepnglogos.com/uploads/google-logo-png/file-google-logo-svg-wikimedia-commons-23.png" alt="logo" id="header-img">
      </div>
    <div>
    <nav id="nav-bar">
      <ul>
        <li><a href="#" class="nav-link">Features</a></li>
        <li><a href="#" class="nav-link">How It Works</a> </li>
        <li><a href="#" class="nav-link">Features</a></li>
      </ul>
    </nav>
    </div>
    </div>
    <div class="hero">
    <h1>Handcrafted, home-made masterpieces</h1>
    <form>
      <input type="email" placeholder="Enter your email address" id="email">
      <br>
      <input type="submit" value="Get Started">
    </form>
  </div>
  </header>
    <div class="main">
      <div class="material">
      <img src="https://i04piccdn.sogoucdn.com/c57f2fe93540764f" alt"materials">
        <h2>Premium Materials</h2>
      <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
  </div>
      <div class="shipping">
      <img src="https://i-1-lanrentuku.qqxzb-img.com/2020/9/4/8e5c9d2d-1c3c-4e31-887e-ec3cb62dee4c.png?imageView2/2/w/1024/" alt="shipping">
      <h2>Fast Shipping</h2>
      <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
      </div>
      <div class="quality">
      <img src="https://image.shutterstock.com/image-vector/cartoon-isolated-battery-vector-illustration-260nw-1557052697.jpg" alt="quality">
      <h2>Quality Assurance</h2>
      <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
  </div>
  </div>
  <div class="youtube">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="price">
    <div class="tenor">
    <div class="level">TENOR TROMBONE</div>
  <h2>$600</h2>
  <ol>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum.</li>
  </ol>
  <button>Select</button>
  </div>
   <div class="bass">
    <div class="level">BASS TROMBONEE</div>
  <h2>$900</h2>
  <ol>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum.</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum.</li>
  </ol>
  <button>Select</button>
  </div>
    <div class="valve">
 <div class="level">VALVE TROMBONE</div>
  <h2>$1200</h2>
  <ol>
    <li>Plays similar to a Trumpet</li>
    <li>Great for Jazz Bands</li>
    <li>Lorem ipsum dolor.</li>
    <li>Lorem ipsum.</li>
  </ol>
  <button>Select</button>
  </div>
  </div>
<div>
  <footer>
    <ol>
      <li ><a href="#">Privacy</a></li>
      <li><a href="#">Terms</a></li>
      <li><a href="#">Contact</a></li>
    </ol>
    <p>Copyright 2021, Tiffany Lo</p>
</footer>
</body>
</html>